# building-web-apps-w-vs2017

./: LICENSE.txt  README.md  SpyStore.backup  SpyStoreDatabase.SQL
SourceCode_Chapter01/: Migrations.txt  SpyStore.DAL.sln  SpyStoreDatabase.SQL
SourceCode_Chapter01/SpyStore.DAL/: SpyStore.DAL.csproj
SourceCode_Chapter01/SpyStore.DAL.Tests/: SpyStore.DAL.Tests.csproj
SourceCode_Chapter01/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs
SourceCode_Chapter01/SpyStore.DAL.Tests/RepoTests/: CategoryRepoDeleteTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoGetTests.cs
SourceCode_Chapter01/SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SourceCode_Chapter01/SpyStore.DAL/EF/Migrations/: 20161113015453_Initial.cs  StoreContextModelSnapshot.cs
SourceCode_Chapter01/SpyStore.DAL/Repos/: CategoryRepo.cs
SourceCode_Chapter01/SpyStore.Models/: SpyStore.Models.csproj
SourceCode_Chapter01/SpyStore.Models/Entities/: Category.cs
SourceCode_Chapter02/: Migrations.txt  Package.txt  SpyStore.DAL.sln
SourceCode_Chapter02/SpyStore.DAL/: SpyStore.DAL.csproj
SourceCode_Chapter02/SpyStore.DAL.Tests/ContextTests/: CategoryTests.cs  OrderTests.cs
SourceCode_Chapter02/SpyStore.DAL.Tests/RepoTests/: CategoryRepoAddTests.cs  CategoryRepoExceptionTests.cs  CategoryRepoUpdateTests.cs  OrderDetailsRepoTests.cs  OrderRepoTests.cs  ProductRepoTests.cs  ShoppingCartRepoTests.cs
SourceCode_Chapter02/SpyStore.DAL/EF/: StoreContext.cs
SourceCode_Chapter02/SpyStore.DAL/EF/Migrations/: 20161116200053_TSQL.Designer.cs
SourceCode_Chapter02/SpyStore.DAL/Initializers/: StoreSampleData.cs
SourceCode_Chapter02/SpyStore.DAL/Repos/: OrderDetailRepo.cs
SourceCode_Chapter02/SpyStore.DAL/Repos/Interfaces/: IProductRepo.cs
SourceCode_Chapter02/SpyStore.Models/: SpyStore.Models.csproj
SourceCode_Chapter02/SpyStore.Models/Entities/: OrderDetail.cs
SourceCode_Chapter02/SpyStore.Models/ViewModels/: OrderDetailWithProductInfo.cs
SourceCode_Chapter02/SpyStore.Models/ViewModels/Base/: ProductAndCategoryBase.cs
SourceCode_Chapter02/nugetpackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.Models.1.0.0.nupkg
SourceCode_Chapter03/: run_development.cmd
SourceCode_Chapter03/SpyStore.Service/: SpyStore.Service.sln
SourceCode_Chapter03/SpyStore.Service.Combined/: SpyStore.Service.Complete.sln
SourceCode_Chapter03/SpyStore.Service.Combined/src/SpyStore.Service/: SpyStore.Service.csproj
SourceCode_Chapter03/SpyStore.Service.Tests/: SpyStore.Service.Tests.sln
SourceCode_Chapter03/SpyStore.Service.Tests/SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SourceCode_Chapter03/SpyStore.Service.Tests/SpyStore.Service.Tests/Helpers/: ShoppingCartTestHelpers.cs
SourceCode_Chapter03/SpyStore.Service.Tests/SpyStore.Service.Tests/TestClasses/: CategoryControllerTests.cs  CustomerControllerTests.cs  OrdersControllerTests.cs  ProductControllerTests.cs  SearchControllerTests.cs  (+5 more)
SourceCode_Chapter03/SpyStore.Service/src/SpyStore.Service/: SpyStore.Service.csproj  appsettings.json
SourceCode_Chapter03/SpyStore.Service/src/SpyStore.Service/Controllers/: SearchController.cs
SourceCode_Chapter03/SpyStore.Service/src/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SourceCode_Chapter03/nugetpackages/: SpyStore.DAL.1.0.0.nupkg  SpyStore.Models.1.0.0.nupkg
SourceCode_Chapter04/SpyStore.MVC/: SpyStore.MVC.sln  global.json
SourceCode_Chapter04/WebServiceAccess/Base/: IWebApiCalls.cs
SourceCode_Chapter05/SpyStore.MVCComplete/: SpyStore.MVCComplete.sln
SourceCode_Chapter05/SpyStore.Service.Combined/: SpyStore.Service.Complete.sln
SourceCode_Chapter05/Views/: _ViewImports.cshtml
SourceCode_Chapter05/Views/Orders/: Index.cshtml
SourceCode_Chapter05/Views/Shared/: _ValidationScriptsPartial.cshtml
SourceCode_Chapter06/GulpHello/: gulpfile.js  package.json
SourceCode_Chapter06/NodeHelloWorld/: app.js  package.json
SourceCode_Chapter06/SystemJsCalculator/: index.html  package.json
SourceCode_Chapter06/WebPackCalculator/: app.js  calculator.js  index.html  package.json  webpack.config.js
SourceCode_Chapter07/src/TypeScriptSamples/: TypeScriptSamples.csproj
SourceCode_Chapter07/src/TypeScriptSamples/src/: CustomerBase.ts  CustomerGold.ts  Product.ts
SourceCode_Chapter07/src/TypeScriptSamples/wwwroot/js/: CustomerGold.js  IProduct.js
SourceCode_Chapter08/: run_development.cmd
SourceCode_Chapter08/End-Part3/: SpyStore.Angular2.sln
SourceCode_Chapter08/SpyStore.Service.Combined/: SpyStore.Service.Complete.sln
SourceCode_Chapter08/SpyStore.Service.Combined/src/SpyStore.Service/: Program.cs  SpyStore.Service.csproj  Startup.cs  appsettings.json  run_development.cmd
SourceCode_Chapter08/SpyStore.Service.Combined/src/SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SourceCode_Chapter08/Start-Part2/: SpyStore.Angular2.sln
SourceCode_Chapter09/Chapter09-React/: SpyStore.React.Initial.sln
SourceCode_Chapter09/Chapter09-React/SpyStore.React.Final/: SpyStore.React.sln
SourceCode_Chapter09/Chapter09-React/SpyStore.React.Initial/: package.json
SourceCode_Chapter09/SpyStore.React.Initial/: Program.cs  SpyStore.React.Initial.csproj  Startup.cs  tsconfig.json
SourceCode_Chapter09/SpyStore.React.Initial/config/: webpack.prod.js
SourceCode_Chapter09/SpyStore.React.Initial/src/app/: index.tsx
SourceCode_Chapter09/SpyStore.React.Initial/src/css/: spystore-bootstrap.css
SourceCode_Chapter09/SpyStore.React.Initial/wwwroot/css/: spystore-bootstrap.min.css
SourceCode_Chapter09/SpyStore.React.Initial/wwwroot/scripts/: bundle.js
SourceCode_Chapter09/SpyStore.Service.Combined/: SpyStore.Service.Complete.sln
SourceCode_Chapter09/SpyStore.Service.Combined/src/SpyStore.Models/: SpyStore.Models.csproj
SourceCode_Chapter09/SpyStore.Service.Combined/src/SpyStore.Models/Entities/: Customer.cs  Order.cs  ShoppingCartRecord.cs
SourceCode_Chapter09/SpyStore.Service.Combined/src/SpyStore.Models/Entities/Base/: EntityBase.cs
SourceCode_Chapter09/SpyStore.Service.Combined/src/SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs
(+244 files in other folders)
